{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "08:00:00",
    "FinishAt": "18:00:00"
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Host=localhost;Database=DevFreela;Username=postgres;Password=281256;"
  },
  "Jwt": {
    "Key": "c87d48d6d6b2341732b867be56d1b2",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  }

}
